.card-container
  border-left: .05rem solid $activeBorderColor
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: stretch
  height: auto
  max-width: 60rem
  margin: 0 auto

.fetch-error 
  text-align: center
  background-color: rgba(black, .2)
  color: $activeBorderColor
  font-size: 2rem
  line-height: 2rem
  padding: 1rem
  margin: 2.1rem 3rem
  border: .1rem solid $accentColor
  border-radius: .15rem
  width: 20%
  float: left

.spinner
  position: relative
  top: 10rem
  left: 50%
  width: 7.5rem
  height: 7.5rem