.date-picker
	margin-left: .6rem
	padding: 0
	padding-left: .3rem
	font-family: 'icomoon'
	position: relative
	&:after
		position: absolute
		left: -1rem
		top: .2rem
		content: "c"
		color: $activeBorderColor